{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "whatsapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexmo": "^2.6.0-beta-1"
  }
}
